# GI-cutscenes-lib

./: GICutscenes.slnx  README.md  versions.json
cli/: Events.cs  Extensions.cs  Program.cs
src/Events/: CommonEvents.cs  Extensions.cs  HCAEvents.cs
src/FileTypes/: HCA.cs
src/GICutscenes/: ArrayPoolHandle.cs  GICutscenes.csproj  KeyUtils.cs  VersionInfo.cs  VersionList.cs
src/GICutscenes.Benchmark/: GICutscenes.Benchmark.csproj  HCAKeyDerivation.cs  Program.cs  USMKeyDerivation.cs
src/GICutscenes.Benchmark/Properties/PublishProfiles/: FolderProfile.pubxml
src/GICutscenes.CLI/: CachedKey.cs  ConsoleOutLogger.cs  Context.cs  Events.cs  Extensions.cs  GICutscenes.CLI.csproj  Program.cs
src/GICutscenes.CLI/Properties/PublishProfiles/: win-arm64-net10-aot.pubxml  win-x64-net10-aot.pubxml  win-x64-net10-r2r.pubxml  win-x64-net8-r2r.pubxml
src/GICutscenes/Events/: Extensions.cs  HCAEvents.cs  USMEvents.cs
src/GICutscenes/FileTypes/: HCA.cs  USM.cs
src/GICutscenes/Properties/PublishProfiles/: FolderProfile.pubxml
