<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.5</Version>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<Authors>ToaHartor, Myitian</Authors>
		<Description>A library playing with the cutscenes files (USM) from Genshin Impact.</Description>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ToaHartor/GI-cutscenes</RepositoryUrl>

		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[6,)" />
		<Content Include="../../versions.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="../../README.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<None Include="../../README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>